<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012 Terradue srl

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.terradue</groupId>
    <artifactId>oss-java-parent</artifactId>
    <version>3</version>
  </parent>

  <artifactId>dsi-tools</artifactId>
  <version>0.4-SNAPSHOT</version>

  <name>DSITools</name>
  <description>A set of Command Line Tools to interact with Zimory/T-Systems cloud REST server</description>
  <url>http://terradue.github.com/dsi-tools</url>

  <scm>
    <connection>scm:git:ssh://github.com/Terradue/dsi-tools.git</connection>
    <developerConnection>scm:git:git+ssh://git@github.com/Terradue/dsi-tools.git</developerConnection>
    <url>https://github.com/Terradue/dsi-tools</url>
  </scm>
  <distributionManagement>
    <site>
      <id>github</id>
      <url>gitsite:git@github.com/Terradue/dsi-tools.git</url>
    </site>
  </distributionManagement>

  <properties>
    <javac.src.version>1.6</javac.src.version>
    <javac.target.version>1.6</javac.target.version>
  </properties>

  <dependencies>
    <!--
     | logging stuff
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.0</version>
    </dependency>

    <!--
     | CLI parser
    -->
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.29</version>
    </dependency>

    <!--
     | Dependency Injection
    -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>org.99soft.guice</groupId>
      <artifactId>rocoto</artifactId>
      <version>6.1</version>
    </dependency>

    <!--
     | SSL stuff
    -->
    <dependency>
      <groupId>ca.juliusdavies</groupId>
      <artifactId>not-yet-commons-ssl</artifactId>
      <version>0.3.11</version>
    </dependency>

    <!--
     | net layer
    -->
    <dependency>
      <groupId>org.jfarcand</groupId>
      <artifactId>jersey-ahc-client</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>it.sauronsoftware</groupId>
      <artifactId>ftp4j</artifactId>
      <version>1.7.2</version>
    </dependency>

    <!-- utilities -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>de.schlichtherle.truezip</groupId>
      <artifactId>truezip-driver-zip</artifactId>
      <version>7.7.1</version>
      <exclusions>
        <exclusion>
          <groupId>de.schlichtherle.truezip</groupId>
          <artifactId>truezip-swing</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.7</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <extraJvmArguments>-Dproject.name=${project.name} -Dproject.version=${project.version} -Dftp4j.activeDataTransfer.acceptTimeout=0 -Xms500m -Xmx500m -XX:PermSize=128m -XX:-UseGCOverheadLimit</extraJvmArguments>
          <programs>
            <program>
              <mainClass>com.terradue.dsi.UploadAppliance</mainClass>
              <name>dsi-upload-appliance</name>
            </program>
            <program>
              <mainClass>com.terradue.dsi.DescribeClouds</mainClass>
              <name>dsi-describe-clouds</name>
            </program>
            <program>
              <mainClass>com.terradue.dsi.DescribeAppliances</mainClass>
              <name>dsi-describe-appliances</name>
            </program>
            <program>
              <mainClass>com.terradue.dsi.DescribeDeployments</mainClass>
              <name>dsi-describe-deployments</name>
            </program>
            <program>
              <mainClass>com.terradue.dsi.Authorize</mainClass>
              <name>dsi-authorize</name>
            </program>
            <program>
              <mainClass>com.terradue.dsi.RebootDeployments</mainClass>
              <name>dsi-reboot-deployments</name>
            </program>
            <program>
              <mainClass>com.terradue.dsi.CreateDeployment</mainClass>
              <name>dsi-create-deployment</name>
            </program>
            <program>
              <mainClass>com.terradue.dsi.StopDeployments</mainClass>
              <name>dsi-stop-deployments</name>
            </program>
            <program>
              <mainClass>com.terradue.dsi.StartDeployments</mainClass>
              <name>dsi-start-deployments</name>
            </program>
            <program>
              <mainClass>com.terradue.dsi.CreateTags</mainClass>
              <name>dsi-create-tags</name>
            </program>
            <!--
             | since 0.2
            -->
            <program>
              <mainClass>com.terradue.dsi.DescribeUsers</mainClass>
              <name>dsi-describe-users</name>
            </program>
            <program>
              <mainClass>com.terradue.dsi.DescribeNetworks</mainClass>
              <name>dsi-describe-networks</name>
            </program>
            <program>
              <mainClass>com.terradue.dsi.CreateStorage</mainClass>
              <name>dsi-create-storage</name>
            </program>
            <program>
              <mainClass>com.terradue.dsi.DescribeStorages</mainClass>
              <name>dsi-describe-storages</name>
            </program>
            <!--
             | since 0.3
            -->
            <program>
              <mainClass>com.terradue.dsi.DescribeProviders</mainClass>
              <name>dsi-describe-providers</name>
            </program>
            <program>
              <mainClass>com.terradue.dsi.DescribeDelegateRoles</mainClass>
              <name>dsi-describe-roles</name>
            </program>
          </programs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <attach>true</attach>
          <tarLongFileMode>gnu</tarLongFileMode>
          <appendAssemblyId>true</appendAssemblyId>
          <descriptors>
            <descriptor>${basedir}/src/main/assembly/bin.xml</descriptor>
            <descriptor>${basedir}/src/main/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
