<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012 Terradue srl

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.terradue</groupId>
    <artifactId>oss-java-parent</artifactId>
    <version>2</version>
  </parent>

  <artifactId>dsione-tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>DSI OpenNebula- Tools</name>
  <description>TODO - fill me</description>
  <url>http://terradue.github.com/dsione-tools/</url>

  <scm>
    <connection>scm:git:ssh://github.com/Terradue/dsione-tools.git</connection>
    <developerConnection>scm:git:git+ssh://git@github.com/Terradue/dsione-tools.git</developerConnection>
    <url>https://github.com/Terradue/dsione-tools</url>
  </scm>
  <distributionManagement>
    <site>
      <id>github</id>
      <url>gitsite:git@github.com/Terradue/dsione-tools.git</url>
    </site>
  </distributionManagement>

  <properties>
    <javac.src.version>1.6</javac.src.version>
    <javac.target.version>1.6</javac.target.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.28</version>
    </dependency>

    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.23</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2-alpha1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-digester3</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <extraJvmArguments>-Xms500m -Xmx500m -XX:PermSize=128m -XX:-UseGCOverheadLimit</extraJvmArguments>
          <programs>
            <program>
              <mainClass>com.terradue.dsione.DescribeImages</mainClass>
              <name>dsione-describe-images</name>
            </program>
            <program>
              <mainClass>com.terradue.dsione.DescribeInstances</mainClass>
              <name>dsione-describe-instances</name>
            </program>
            <program>
              <mainClass>com.terradue.dsione.Register</mainClass>
              <name>dsione-register</name>
            </program>
            <program>
              <mainClass>com.terradue.dsione.RunInstances</mainClass>
              <name>dsione-run-instances</name>
            </program>
            <program>
              <mainClass>com.terradue.dsione.Server</mainClass>
              <name>dsione-server</name>
            </program>
            <program>
              <mainClass>com.terradue.dsione.TerminateInstances</mainClass>
              <name>dsione-terminate-instances</name>
            </program>
            <program>
              <mainClass>com.terradue.dsione.Upload</mainClass>
              <name>dsione-upload</name>
            </program>
          </programs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <attach>true</attach>
          <tarLongFileMode>gnu</tarLongFileMode>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>${basedir}/src/main/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
